<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Majority design</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- css for this page  -->
    <link href="css/style.css" rel="stylesheet">
    <!-- css for fonts -->
    <link rel="stylesheet" href="css/webfonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  navbar-custom-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="img/majority-logo-short.png" alt="majority" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projekt.html">Projekt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="omoss.html">Om oss</a>
                    </li>
                    <!--
            <li class="nav-item">
              <a class="nav-link" href="#">Pro bono</a>
            </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Page Content -->
    <section class="product">
        <div class="product__header product__header--8">
            <!-- <img src="img/transhalsan/transhalsan_sticker.png" alt="transhalsan sticker header" class="img-fluid"> -->
        </div>
        <div class="container">
            <div class="product__info">
                <div class="product__info--1">
                    <div class="info-wrap"><p>Uppdragsgivare:</p><p class="right">Stolta</p></div>
                    <div class="info-wrap"><p>Område:</p><p class="right">webbdesign, webdevelopment, re-design</p></div>
                    <div class="info-wrap"><p>Produkt:</p><p class="right">webbsida</p></div>
                    <div class="info-wrap"><p>Rollfördelning:</p><p class="right">Ellie Nordfelt, webbproduktion. <br> Marcel Branleur, webdevelopment.</p></div>
                </div>
                <div class="product__info--2">
                    <p>Majority fick i uppdrag att designa och utveckla ett wordpresstema åt Föreningen Stolta Föräldrar Göteborg. Föreningen ville ha loggan i centrum av en välkomnande, lekfull design som ger ett positivt och ingagerande intryck. Vi tog ocksi fram en ny version av loggan i syfte att göra den bättre anpassad för webb samt att i samråd med föreningens styrelse göra några mindre förbättrningar på tillgängligheten.
                    <br><br>
                    Hela hemsidan är testad mot och uppfyller internationell standard för tillgänglig webb.
                    <br><br>
                    Uppdraget omfattade:
                    <br>
                    Design och kodning av nytt tema för wordpress. <br>
                    Installation av tema,
                    konfiguration och överflyttning av innehåll,innehållsgenomgång,
                    tillgänglighetstestning med förslag och problemlösning. <br>
                    Support för administration.

                    </p>
                </div>
            </div>
            <div class="stolta__gallery">
                <figure class="stolta__gallery--1"><img src="img/Stolta/stolta_screens02.png" alt="stolta website" class="stolta__img"></figure>
                <figure class="stolta__gallery--2"><img src="img/Stolta/stolta_flagga.jpg" alt="stolta logo" class="stolta__img"></figure>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="social-media w-100">
                <a href="https://www.facebook.com/majoritydesign/">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/majoritydesign/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="mailto:kontakt@majority.se">
                    <i class="fas fa-envelope-square"></i>
                </a>
                <a href="https://www.linkedin.com/company/majority-design-och-kommunikation/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
        <div class="row">
            <p>&COPY; 2018 by Majority Design och Kommunikation.</p>
        </div>
    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>


</body>

</html>